<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="sidebar">
      <a class="sidebar-header" href="/index.html">
        <img
          src="./assets/images/logo.png"
          alt="Logo"
          width="87"
          height="54.49"
        />
        <img
          src="./assets/images/logo2.png"
          alt="Nuvance Health"
          width="135"
          height="100"
        />
      </a>
      <nav class="sidebar-navigation">
        <a href="#">Services & Treatments</a>
        <div class="sidebar-navigation-divider"></div>
        <a href="#">Consultation Fee Structure</a>
        
        <div class="sidebar-navigation-divider"></div>
        <a href="#">About Us</a>
        <a href="#" class="with-icon">
          <img
            src="./assets/images/calendar.png"
            alt="Calendar"
            width="16"
            height="18"
          />
          Content
        </a>
        <a href="#" class="with-icon">
          <img
            src="./assets/images/padlock.png"
            alt="Padlock"
            width="16"
            height="18"
          />
          Content
        </a>
        <a href="#" class="with-icon">
          <img
            src="./assets/images/dollar.png"
            alt="Dollar"
            width="12"
            height="19"
          />
          Content
        </a>
        <a href="#" class="with-icon">
          <img
            src="./assets/images/giving-love.png"
            alt="Giving Love"
            width="16"
            height="15"
          />
          Content
        </a>
      </nav>
    </div>
    <div class="content">
      <div class="space-top-mobile"></div>
      <div class="navbar">
        <a href="/index.html" class="navbar-logo">
          <img src="./assets/images/logo.png" alt="Logo" height="42" />
          <img
            src="./assets/icons/nuvance-health.svg"
            alt="Nuvance Health"
            height="42"
          />
        </a>
        <button class="navbar-action-search">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-search open"
          >
            <circle cx="11" cy="11" r="8" />
            <path d="m21 21-4.3-4.3" />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-x close"
          >
            <path d="M18 6 6 18" />
            <path d="m6 6 12 12" />
          </svg>
        </button>
        <button class="navbar-action-menu">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-menu open"
          >
            <line x1="4" x2="20" y1="12" y2="12" />
            <line x1="4" x2="20" y1="6" y2="6" />
            <line x1="4" x2="20" y1="18" y2="18" />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-x close"
          >
            <path d="M18 6 6 18" />
            <path d="m6 6 12 12" />
          </svg>
        </button>
      </div>
      <div class="hero-bar-action-location mobile">
        <button
          class="hero-bar-action-location-triger mobile search-location-mobile"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-map-pin"
          >
            <path
              d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"
            />
            <circle cx="12" cy="10" r="3" />
          </svg>
          Set My Location
        </button>
        <div
          class="hero-bar-action-location-pop-up mobile"
          style="display: none"
          id="locMobPopup"
        >
          <div class="hero-bar-action-location-pop-up-header mobile">
            <h5>
              Providing your location allows us to show you nearby locations and
              doctors
            </h5>
            <button class="locMobPopupClose">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-x"
              >
                <path d="M18 6 6 18" />
                <path d="m6 6 12 12" />
              </svg>
            </button>
          </div>
          <form class="hero-bar-action-location-pop-up-form">
            <label for="city-or-zipcode">City or Zip Code</label>
            <div class="hero-bar-action-location-pop-up-input-button mobile">
              <input type="text" name="city-or-zipcode" id="city-or-zipcode" />
              <button type="submit" class="mobile">Set</button>
            </div>
          </form>
          <button
            class="hero-bar-action-location-pop-up-button-current-location btn-current-location"
          >
            <svg
              width="24"
              height="25"
              viewBox="0 0 24 25"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M21.4354 3.08198C20.9352 2.5686 20.1949 2.37734 19.5046 2.57866L3.408 7.25952C2.6797 7.46186 2.16349 8.04269 2.02443 8.78055C1.88237 9.5315 2.37858 10.4848 3.02684 10.8834L8.0599 13.9768C8.57611 14.2939 9.24238 14.2144 9.66956 13.7835L15.4329 7.9843C15.723 7.68231 16.2032 7.68231 16.4934 7.9843C16.7835 8.27623 16.7835 8.74935 16.4934 9.05134L10.72 14.8516C10.2918 15.2814 10.2118 15.9508 10.5269 16.4702L13.6022 21.5538C13.9623 22.1577 14.5826 22.5 15.2628 22.5C15.3429 22.5 15.4329 22.5 15.513 22.4899C16.2933 22.3893 16.9135 21.8558 17.1436 21.1008L21.9156 5.02479C22.1257 4.34028 21.9356 3.59537 21.4354 3.08198Z"
                fill="currentColor"
              />
            </svg>
            Use my current location
          </button>
        </div>
      </div>
      <main>
        <section class="hero">
          <!-- <img src="" alt=""> -->
          <div class="hero-bar">
            <div class="hero-bar-breadcrumb">
              <a href="/" class="hero-bar-breadcrumb-item">
                <img
                  src="./assets/images/home.webp"
                  alt="Home Icon"
                  width="16"
                  height="16"
                />
              </a>
              
              <span class="hero-bar-breadcrumb-item">/</span>
              <a href="#" class="hero-bar-breadcrumb-item"
                >Rehabilitation</a
              >
            </div>
            <div class="hero-bar-actions">
              <div class="hero-bar-action-location">
               
                <div
                  class="hero-bar-action-location-pop-up"
                  id="locDeksPopup"
                  style="display: none"
                >
                  <div class="hero-bar-action-location-pop-up-header">
                    <h5>
                      Providing your location allows us to show you nearby
                      locations and doctors
                    </h5>
                    <button class="locDeksPopupClose">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="24"
                        height="24"
                        viewBox="0 0 24 24"
                        fill="none"
                        stroke="currentColor"
                        stroke-width="2"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        class="lucide lucide-x"
                      >
                        <path d="M18 6 6 18" />
                        <path d="m6 6 12 12" />
                      </svg>
                    </button>
                  </div>
                  <form class="hero-bar-action-location-pop-up-form">
                    <label for="city-or-zipcode">City or Zip Code</label>
                    <div class="hero-bar-action-location-pop-up-input-button">
                      <input
                        type="text"
                        name="city-or-zipcode"
                        id="city-or-zipcode"
                      />
                      <button type="submit">Set</button>
                    </div>
                  </form>
                  <button
                    class="hero-bar-action-location-pop-up-button-current-location btn-current-location"
                  >
                    <svg
                      width="24"
                      height="25"
                      viewBox="0 0 24 25"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M21.4354 3.08198C20.9352 2.5686 20.1949 2.37734 19.5046 2.57866L3.408 7.25952C2.6797 7.46186 2.16349 8.04269 2.02443 8.78055C1.88237 9.5315 2.37858 10.4848 3.02684 10.8834L8.0599 13.9768C8.57611 14.2939 9.24238 14.2144 9.66956 13.7835L15.4329 7.9843C15.723 7.68231 16.2032 7.68231 16.4934 7.9843C16.7835 8.27623 16.7835 8.74935 16.4934 9.05134L10.72 14.8516C10.2918 15.2814 10.2118 15.9508 10.5269 16.4702L13.6022 21.5538C13.9623 22.1577 14.5826 22.5 15.2628 22.5C15.3429 22.5 15.4329 22.5 15.513 22.4899C16.2933 22.3893 16.9135 21.8558 17.1436 21.1008L21.9156 5.02479C22.1257 4.34028 21.9356 3.59537 21.4354 3.08198Z"
                        fill="currentColor"
                      />
                    </svg>

                    Use my current location
                  </button>
                </div>
              </div>
              <div class="hero-bar-action-language">
                <img
                  src="./assets/images/earth.png"
                  alt="Earth Icon"
                  width="16"
                  height="16"
                />
                <select
                  name="language"
                  id="language"
                  class="hero-bar-action-language-select"
                >
                  <option value="">Select language</option>
                  <option value="spain">Malayalam</option>
                </select>
                <img
                  src="./assets/images/rectangle-down.png"
                  alt="Rectangle Down"
                  width="9"
                  height="9"
                />
              </div>
              
            </div>
          </div>
          <div class="hero-content">
            <div class="hero-content-header">
              <h1>REHABILITATION</h1>
              
            </div>
            <div class="hero-content-address">
              <div class="image">
                <img src="./assets/images/profile.jpg">
              </div>
              <div class="usha">
                <h1>Dr Radha</h1>
                
              </div>     
                    
              
              <h4>MBBS MD in Radiology </h4>
              
              
            </div>
          </div>
        </section>
        <section class="description">
          
        </section>
        <section class="description-title-desc">
          <h2>About Our Rehabilitation facilities and Expertise</h2>
          <p>
            Rehabilitation is a multidisciplinary healthcare process designed to help individuals recover from injury, illness, or disability and regain physical, mental, or emotional functionality. Its primary goal is to restore independence and quality of life while promoting overall well-being. Rehabilitation services are tailored to each person’s needs and often involve collaboration between physiotherapists, occupational therapists, medical professionals, and mental health specialists.
          </p>
        </section>
        <section class="description-title-desc">
          <h2>Rehabilitation Facilities</h2>
          <p>
            Curing sports injuries involves a combination of immediate first aid, medical intervention, and rehabilitation to ensure a safe and effective recovery. Treatment depends on the type and severity of the injury, ranging from minor strains to more serious fractures or ligament tears. Here’s a general approach to managing and curing sports injuries
          </p>
          
        </section>
      </main>
      <footer class="footer">
        <div class="footer-content">
          <div class="footer-content-work-with">
            <h2>JOIN US ON SOCIAL MEDIA</h2>
            <div class="footer-content-social-media">
              <a href="#">
                <img src="./assets/icons/instagram.svg" alt="Instagram"
                
                width="70"
                height="70"/>
              </a>
              <a href="#">
                <img src="./assets/icons/facebook.svg" alt="Facebook" 
                width="70"
                height="70"
                />
              </a>
              <a href="#">
                <img src="./assets/icons/linkedin.svg" alt="Linkedin" 
                width="70"
                height="70"
                />
              </a>
              <a href="#">
                <img src="./assets/icons/youtube.svg" alt="Youtube" 
                width="70"
                height="70"
                />
              </a>
            </div> 
            
          </div>
          
          
        </div>
        <div class="footer-divider"></div>
        <div class="footer-term-links">
          <div class="footer-term-links-copyright">
            <p>@2024 Healing Touch Polyclinic</p>
          </div>
          <div class="footer-term-links-item">
            <a href="#">Term of Use</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Sitemap</a>
            <a href="#">Compliance</a>
            <a href="#">Price Transparancy</a>
          </div>
        </div>
      </footer>

      <div class="popup-search">
        <button class="popup-search-button-close">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
            class="lucide lucide-x"
          >
            <path d="M18 6 6 18" />
            <path d="m6 6 12 12" />
          </svg>
        </button>
        <form class="popup-search-form">
          <label for="search" class="popup-search-input-label">Search</label>
          <div class="popup-search-input-search">
            <input
              type="text"
              name="search"
              placeholder="Find a doctor, location or service"
              class="popup-search-input-search-field"
            />
            <span class="popup-search-input-search-icon">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="lucide lucide-search"
              >
                <circle cx="11" cy="11" r="8" />
                <path d="m21 21-4.3-4.3" />
              </svg>
            </span>
          </div>
        </form>
      </div>

      <div class="menu-mobile">
        <nav class="menu-mobile-navigation">
          <a href="#">Services & Treatments</a>
          <div class="menu-mobile-navigation-divider"></div>
          <a href="#">Patients & Visitors</a>
          <div class="menu-mobile-navigation-divider"></div>
          <a href="#">Locations</a>
          <div class="menu-mobile-navigation-divider"></div>
          <a href="#">About Us</a>
          <a href="#" class="with-icon">
            <img
              src="./assets/images/calendar.png"
              alt="Calendar"
              width="16"
              height="18"
            />
            Book Online
          </a>
          <a href="#" class="with-icon">
            <img
              src="./assets/images/padlock.png"
              alt="Padlock"
              width="16"
              height="18"
            />
            Patient Portals
          </a>
          <a href="#" class="with-icon">
            <img
              src="./assets/images/dollar.png"
              alt="Dollar"
              width="12"
              height="19"
            />
            Pay Bill
          </a>
          <a href="#" class="with-icon">
            <img
              src="./assets/images/giving-love.png"
              alt="Giving Love"
              width="16"
              height="15"
            />
            Giving
          </a>
        </nav>
      </div>
    </div>
  </body>
  <script src="index.js"></script>
</html>
